{
  "name": "Merlin — AI Co-Worker for Buildings",
  "short_name": "Merlin",
  "description": "Merlin is your AI co-worker for building operations — autonomous triage, explainable decisions, and dispatch across your entire portfolio.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/merlin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/merlin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/merlin-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
