{
  "name": "Merlin Field",
  "short_name": "Merlin Field",
  "description": "Your shift, your tickets, and Merlin — the AI co-worker for the people doing the work.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/icons/merlin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/merlin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/merlin-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
